WpfDemos/WpfSimpleTasks/DataBindingTasks/DataBingTask2/MainWindow.xaml

<Window x:Class="DataBingTask2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBingTask2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center">
            <TextBlock Text="Alpha" Margin="20,0,0,0"></TextBlock>
            <Slider x:Name="SliderAlpha" Maximum="255" Margin="20,0" Value="185" ValueChanged="SliderAlphaValueChanged"></Slider>
            <TextBlock Text="Red" Margin="20,0,0,0"></TextBlock>
            <Slider x:Name="SliderRed" Maximum="255" Margin="20,0" Value="120" ValueChanged="SliderRedValueChanged"></Slider>
            <TextBlock Text="Green" Margin="20,0,0,0"></TextBlock>
            <Slider x:Name="SliderGreen" Maximum="255" Margin="20,0" Value="102" ValueChanged="SliderGreenValueChanged"></Slider>
            <TextBlock Text="Blue" Margin="20,0,0,0"></TextBlock>
            <Slider x:Name="SliderBlue" Maximum="255" Margin="20,0" Value="102" ValueChanged="SliderBlueValueChanged"></Slider>
        </StackPanel>

        <Rectangle x:Name="RectanglePreview" Grid.Column="1" Grid.Row ="0" Grid.RowSpan="2" Width="200" Height="200" Fill="Red" VerticalAlignment="Center"></Rectangle>
    </Grid>
</Window>
