WpfDemos/WpfSimpleTasks/DataBindingTasks/DataBindingTask1/MainWindow.xaml

<Window x:Class="DataBindingTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingTask1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,42,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name = "RectangleRed" Grid.Column="0" Grid.Row="0" Fill="Red">
        </Rectangle>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="100,0,100,0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Block.TextAlignment="Center" Margin="0,0,5,0">
                Slider的value值:</TextBlock>
            <TextBox x:Name = "TextBox1" VerticalAlignment="Center" Block.TextAlignment="Left" MinWidth="200"></TextBox>
        </StackPanel>

        <Slider x:Name="Slider1" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" Minimum="1" Maximum="100" Value="20" IsSnapToTickEnabled="True"></Slider>
    </Grid>
</Window>
